<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/namaLabelDepan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Nama Depan"
        />
    <EditText
        android:id="@+id/txtNamaDepan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaLabelDepan"
        />

    <TextView
        android:id="@+id/namaLabelBelakang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNamaDepan"
        android:text="Nama Belakang"
        />
    <EditText
        android:id="@+id/txtNamaBelakang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaLabelBelakang"
        />
    <Button
        android:id="@+id/btn_tampil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNamaBelakang"
        android:text="TAMPILKAN"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_tampil"
        android:layout_marginTop="20dp"
        android:text="-"
        />
</RelativeLayout>